# deekta

./: .gitignore  AppPaths.cs  AudioRecorder.cs  HotkeyCombo.cs  HotkeyManager.cs  InputLanguageDetector.cs  LICENSE  Localization.cs  Logger.cs  OpenAiClient.cs  Program.cs  README.md  Settings.cs  SettingsForm.cs  SettingsStore.cs  SingleInstance.cs  StartupManager.cs  StatusOverlay.cs  SystemLinks.cs  TODO.md  TextInjector.cs  TrayAppContext.cs  TrayIconFactory.cs  app.manifest  deekta.csproj
.github/workflows/: build.yml  release.yml
installer/: deekta.iss
