<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>deekta</AssemblyName>
    <RootNamespace>Deekta</RootNamespace>
    <Version>1.0.0</Version>
    <Product>deekta</Product>
    <Authors>Jordee (@JordiCamps)</Authors>
    <Company>Jordee (@JordiCamps)</Company>
    <Copyright>© 2026 Jordee (@JordiCamps)</Copyright>
    <Description>Lightweight Windows tray app for voice dictation into any app via OpenAI speech-to-text.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/JordiCamps/deekta</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- The tray icon is generated at runtime; no embedded .ico needed. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>

</Project>
